[hostmap_gen]
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */10 * * * *
enableSched = 1
request.ui_dispatch_app = network_profiler
search = sourcetype=stream:dhcp opcode=DHCPACK | fields dest_mac dest_ip | dedup dest_mac | rename dest_mac as mac | lookup homenet_hosts mac | rename dest_ip as ip | table ip hostname mac | outputlookup hostmap
