[hostmap_gen]
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = always
cron_schedule = */10 * * * *
display.events.fields = ["host","source","sourcetype"]
display.general.type = events
display.page.search.mode = smart
quantity = 
relation = 
request.ui_dispatch_app = client_profiler
search = sourcetype=stream:dhcp opcode=DHCPACK | fields dest_mac dest_ip | dedup dest_mac | rename dest_mac as mac | lookup homenet_hosts mac | rename dest_ip as ip | table ip hostname mac | outputlookup hostmap
