# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Network Profiler

[launcher]
author = Bert Hayes
description = 
version = 1.0

[package]
check_for_updates = 0
