# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = ee57fd1fb879722c91b8fe87e3720630f1d801bc

[ui]
is_visible = 1
label = Network Profiler

[launcher]
author = Bert Hayes
description = 
version = 1.0

[package]
check_for_updates = 0
