# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = f1b86ec85efa0f8b6ee472bb967a35004e388c24

[ui]
is_visible = 1
label = Network Profiler

[launcher]
author = Bert Hayes
description = 
version = 1.0

[package]
check_for_updates = 0
