[checkip]
default_match = unknown
filename = nets.csv
max_matches = 1
min_matches = 1
match_type = CIDR(dest_ip)

[homenet_hosts]
filename = homenet_hosts.csv
max_matches = 1

[hostmap]
filename = hostmap.csv
max_matches = 1

