[add_ip_port_to_kvstore]
display_location = both
eventtypes = scanner_traffic
fields = *
label = Add $dest_ip$:$dest_port$ to Known/Acceptable List
search.app = port_status
search.preserve_timerange = 0
search.search_string = sourcetype=stream:tcp src_ip=10.100.0.11 dest_ip=$dest_ip$ dest_port=$dest_port$ ack_packets_in!=0 now=$starttime$ earliest=-1m latest=+1m | table dest_ip dest_port _time | outputlookup kvstore_lookup append=true
search.target = blank
type = search
